<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1a2d6fffc224ee5a98f266256f44966" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_ReservationModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ReservationModel.Image_Detail" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ReservationModel.Promotion" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ReservationModel.Registered_Customer" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ReservationModel.Reservation" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ReservationModel.Reservation_Detail" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ReservationModel.Room" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ReservationModel.Room_Catalog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Hotel_ReservationModel.FK_Image_Details_Room_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ReservationModel.FK_Promotion_Room_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ReservationModel.FK_Room_Catalog_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ReservationModel.FK_Reservation_Registered_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ReservationModel.FK_Reservation_Details_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ReservationModel.FK_Reservation_Details_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ReservationModel.FK_Room_Room_Catalog1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>